citHeader("To cite 'different.tan' package in publications use:")

citEntry(entry="Manual",
         title = "different.tan: VERSS Data analysis package. GPL-3.0 license (but in development) package. Please contact K.Ropkins for details. ",
         author = personList(person("Karl", "Ropkins", 
                              comment = c(ORCID = "0000-0002-0294-6997")),
                             person("Francis", "Pope",
                              comment = c(ORCID = "0000-0001-6583-8347")),
                             person("David", "Beddows",
                              comment = c(ORCID = "0000-0001-9277-2099")),
                             person("Omid", "Ghaffarpasand",
                              comment = c(ORCID = "0000-0002-4111-339x"))),
         year = format(as.Date(packageDescription("different.tan", fields = c("Date"))), "%Y"),
         note = paste("R package version ", packageDescription("different.tan", 
         fields = c("Version"))[1], sep=""),
         textVersion =
         paste("Karl Ropkins, Francis Pope, David Beddows and Omid Ghaffarpasand (",
               format(as.Date(packageDescription("different.tan", fields = c("Date"))), 
               "%Y"),"). different.tan: VERSS Data analysis package. GPL-3.0 license (but in development) package. Please contact K.Ropkins for details. ",
               "R package version ",
               packageDescription("different.tan", fields = c("Version"))[1],
               ".", sep=""))

citFooter("Please cite both 'different.tan' and R ",
          "when using 'different.tan' for data analysis.",
          "For R citation, see ", sQuote("citation()"))

